<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/listbg"
		android:gravity="center_horizontal">
		
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head"
        android:text="关于"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:gravity="center"
        />
		
		<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="18dip"
		  android:layout_marginRight="18dip"
		  android:gravity="center_horizontal"
		  android:orientation="vertical"
		  >
		  <TextView
		  		android:id="@+id/about_text"
		  		android:background="@drawable/list_first"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:text="&#160;&#160;&#160;&#160;live@休闲生活！"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
		  />
		  <ImageView 
		  		android:id="@+id/divider1"
		  		android:background="@drawable/divider_line"
		  		android:layout_width="386dip" 
				android:layout_height="1dp"
		  />
		  <TextView
		  		android:id="@+id/url_text"
		  		android:background="@drawable/list_middle"
				android:layout_width="fill_parent" 
				android:layout_height="30dip"
				android:text="网址"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
		  />
		  <TextView
		  		android:id="@+id/url"
		  		android:background="@drawable/list_middle"
				android:layout_width="fill_parent" 
				android:layout_height="30dip"
				android:text="www.bdqn.cn"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
		  />
		  <ImageView 
		  		android:id="@+id/divider2"
		  		android:background="@drawable/divider_line"
		  		android:layout_width="386dip" 
				android:layout_height="1dp"
		  />
		  <TextView
		  		android:id="@+id/intest"
		  		android:background="@drawable/list_middle"
				android:layout_width="fill_parent" 
				android:layout_height="30dip"
				android:text="内测QQ群"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
		  />
		  <TextView
		  		android:id="@+id/QQ"
		  		android:background="@drawable/list_middle"
				android:layout_width="fill_parent" 
				android:layout_height="30dip"
				android:text="88888888"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
		  />
		  <ImageView 
		  		android:id="@+id/divider3"
		  		android:background="@drawable/divider_line"
		  		android:layout_width="386dip" 
				android:layout_height="1dp"
		  />
		  <TextView
		  		android:id="@+id/testemail"
		  		android:background="@drawable/list_middle"
				android:layout_width="fill_parent" 
				android:layout_height="30dip"
				android:text="电子邮箱"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
		  />
		  <TextView
		  		android:id="@+id/email"
		  		android:background="@drawable/list_middle"
				android:layout_width="fill_parent" 
				android:layout_height="30dip"
				android:text="www.xiuxianshenghuo@bdqn.cn"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
		  />
		  <ImageView 
		  		android:id="@+id/divider4"
		  		android:background="@drawable/divider_line"
		  		android:layout_width="386dip" 
				android:layout_height="1dp"
		  />
		  <TextView
		  		android:id="@+id/version_text"
		  		android:background="@drawable/list_middle"
				android:layout_width="fill_parent" 
				android:layout_height="30dip"
				android:text="版本号"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
		  />
		  <TextView
		  		android:id="@+id/version"
		  		android:background="@drawable/list_middle"
				android:layout_width="fill_parent" 
				android:layout_height="30dip"
				android:text="1.0.1"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:paddingLeft="10dip"
		  />
		  <ImageView 
		  		android:id="@+id/divider5"
		  		android:background="@drawable/divider_line"
		  		android:layout_width="386dip" 
				android:layout_height="1dp"
				android:paddingLeft="10dip"
		  />
		  <ImageView 
		  		android:id="@+id/last"
		  		android:background="@drawable/list_last"
		  		android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
		  />
		</LinearLayout>
</LinearLayout>
