<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/delicaciesdetail_name"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/textcolor"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/delicaciesdetail_layout"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_below="@id/delicaciesdetail_name"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/delicaciesdetail_photo"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/delicaciesdetail_photo"
            android:gravity="center_vertical"
            android:orientation="vertical" >

           
            <TextView 
                android:id="@+id/delicaciescall"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="17sp"
				android:textColor="@color/black"
				android:background="@android:color/transparent"
				android:layout_marginLeft="20dp"                
                />
            
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/delicacies_tel"
                android:src="@drawable/tel_button"
               />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/fooddetail_addr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delicaciesdetail_layout"
        android:textColor="@color/black"
        android:textSize="17sp" />
    
    <RelativeLayout
        android:id="@+id/food_layout"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@id/fooddetail_addr"
        android:layout_marginTop="10dp"
        android:background="@color/title_bg" 
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/food_photo"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/food_photo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/foodname"
                style="@style/detailStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/foodop"
                style="@style/detailStyle"
                 android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/foodnp"
                style="@style/detailStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>