<?xml version="1.0" encoding="utf-8"?>
<TabHost android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:id="@android:id/tabhost" 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    >
    <LinearLayout  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:orientation="vertical"
    >  
     <RelativeLayout  
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/title_bg"  
     > 
      <TabWidget  
        android:layout_width="276dp"  
        android:layout_height="36dp"  
        android:id="@android:id/tabs" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        
        android:layout_weight="0.0"
       />
     </RelativeLayout>
       <FrameLayout
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:id="@android:id/tabcontent"  
        android:layout_weight="1.0"   
       >
      </FrameLayout> 
   </LinearLayout>  
</TabHost>
